<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="titulo">Repositorios con Git</h1>
    <h3>Proyecto git</h3>
    <p>Estamos creando repositorios en Git</p>
    
    <br>
    <div class="titulo">
        <img src="C:\Users\nayep\OneDrive\Imágenes\aguila de frente.jpg">
    </div>
    
</body>
</html>
